altgraph==0.15
apt-clone==0.2.1
apt-xapian-index==0.47
apturl==0.5.2
astroid==1.6.5
atomicwrites==1.2.1
attrs==18.2.0
autopep8==1.3.5
Babel==2.6.0
beautifulsoup4==4.6.3
blinker==1.3
Brlapi==0.6.4
bs4==0.0.1
cachetools==2.1.0
certifi==2018.8.13
chardet==3.0.4
click==6.7
colorama==0.3.9
command-not-found==0.3
cryptography==1.2.3
decorator==4.0.6
defer==1.0.6
dirspec==13.10
Django==2.2.13
django-extensions==2.1.3
django-six==1.0.4
filelock==3.0.9
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
future==0.16.0
google-api-core==1.3.0
google-auth==1.5.1
google-auth-oauthlib==0.2.0
google-cloud-speech==0.35.0
googleapis-common-protos==1.5.3
grpcio==1.14.1
httplib2==0.9.1
idna==2.7
InvoiceGenerator==1.0.1
IPy==0.83
ipython==2.4.1
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
logilab-common==1.1.0
louis==2.6.4
lxml==3.5.0
macholib==1.9
Mako==1.0.3
MarkupSafe==1.0
mccabe==0.6.1
mongoengine==0.15.3
more-itertools==4.3.0
numpy==1.15.0
oauthlib==1.0.3
onboard==1.2.0
oneconf==0.3.9
pandas==0.23.4
pathlib2==2.3.2
pbr==4.2.0
pefile==2017.11.5
pexpect==4.0.1
Pillow==5.1.0
piston-mini-client==0.7.5
pluggy==0.8.0
protobuf==3.6.1
psutil==3.4.2
psycopg2==2.7.7
psycopg2-binary==2.7.7
ptyprocess==0.5
py==1.7.0
py2exe==0.9.2.2
pyasn1==0.4.4
pyasn1-modules==0.2.2
PyAudio==0.2.8
pycodestyle==2.4.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyICU==1.9.2
PyInstaller==3.3.1
PyJWT==1.3.0
pylint==1.9.2
pymongo==3.7.1
PyPDF2==1.26.0
pytest==3.9.3
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.7.4
python-debian==0.1.27
python-xapp==1.0.0
pytz==2018.5
pyxdg==0.25
qrcode==6.0
qrplatba==0.3.4
reportlab==3.4.0
requests==2.19.1
requests-oauthlib==1.0.0
rsa==3.4.2
screen-resolution-extra==0.0.0
selenium==3.14.1
sessioninstaller==0.0.0
setproctitle==1.1.8
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
SQLAlchemy==1.2.8
stevedore==1.29.0
system-service==0.3
thin-client-config-agent==0.8
toml==0.10.0
tox==3.5.3
ubuntu-drivers-common==0.0.0
ufw==0.35
urllib3==1.23
virtkey==0.63.0
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
Werkzeug==0.14.1
wrapt==1.10.11
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
